sonar.projectKey=fga-eps-mds_2023-1-Alectrion-Gateway
sonar.organization=fga-eps-mds-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=2023-1-Alectrion-Gateway
#sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=report/sonar-report.xml
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=dist/, node_modules, public, tsconfig.json, src/App.tsx, src/index.tsx, src/reportWebVitals.ts, src/setupTests.ts, src/routes/*.tsx
sonar.cpd.exclusions=src/**/*.test.ts
